/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */

class Codec {
public:

    string serialize(TreeNode* root) {
        if (!root) return "";

        string s = "";
        queue<TreeNode*> q;
        q.push(root);

        while (!q.empty()) {
            TreeNode* node = q.front();
            q.pop();

            if (node) {
                s.append(to_string(node->val) + ",");
                q.push(node->left);
                q.push(node->right);
            } else {
                s.append("null,");
            }
        }

        return s;
    }

    TreeNode* deserialize(string data) {
        if (data.size() == 0) return nullptr;

        stringstream ss(data);
        string item;
        getline(ss, item, ',');   
        TreeNode* root = new TreeNode(stoi(item));
        queue<TreeNode*> q;
        q.push(root);

        while (!q.empty()) {
            TreeNode* node = q.front();
            q.pop();

            if (getline(ss, item, ',')) {
                if (item == "null") {
                    node->left = nullptr;
                } else {
                    TreeNode* leftNode = new TreeNode(stoi(item));
                    node->left = leftNode;
                    q.push(leftNode);
                }
            }

            if (getline(ss, item, ',')) {
                if (item == "null") {
                    node->right = nullptr;
                } else {
                    TreeNode* rightNode = new TreeNode(stoi(item));
                    node->right = rightNode;
                    q.push(rightNode);
                }
            }
        }

        return root;
    }
};
