class Solution {
public:
    int ladderLength(string beginWord, string endWord, vector<string>& wordList) {
        unordered_set<string> dict(wordList.begin(), wordList.end());
        if (!dict.count(endWord)) return 0;

        queue<pair<string, int>> q;
        q.push({beginWord, 1});

        int L = beginWord.length();

        while (!q.empty()) {
            auto [word, level] = q.front();
            q.pop();

            for (int i = 0; i < L; i++) {
                string pattern = word;

                for (char c = 'a'; c <= 'z'; c++) {
                    if (c == pattern[i]) continue;

                    pattern[i] = c;

                    if (pattern == endWord) 
                        return level + 1;

                    if (dict.count(pattern)) {
                        dict.erase(pattern);     // mark visited
                        q.push({pattern, level + 1});
                    }
                }
            }
        }

        return 0;
    }
};
